{
  "name": "custom-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js-action": "ncc build ./.github/actions/simple-action/index.js -o ./.github/actions/simple-action/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
